<!DOCTYPE html>
<html>

<head>
    <script language="javascript" type="text/javascript">
        var ctx, canvas;
        var primerCarta = true;
        var cartaPrimera, cartaSegunda;
        var colorDelante = "yellow";
        var colorAtras = "blue";
        var colorCanvas = "green";
        var inicioX = 30;
        var inicioY = 30;
        var cartaMargen = 30;
        var cartaLon = 30;
        var cartaAncho = cartaLon * 4;
        var cartaAlto = cartaLon * 4;
        var cartas_array = new Array();
        var iguales = false;
        var cartas = 0;
        var moves = 0;

        var imagenes = new Array(6);
        function cargarImagenes() {

        }

        window.onload = cargarImagenes;

        function cargarImagenes() {
            imagenes[cartas] = new Image();
            imagenes[cartas].src = "memorama/" + cartas + ".jpg";
            cartas++;
            if (cartas < 6) {
                imagenes[cartas - 1].onload = cargarImagenes;
            } else {
                imagenes[cartas - 1].onload = iniciar;
            }
        }

        function iniciar() {
            cartas = 0;
            canvas = document.getElementById("mazeCanvas");
            canvas.width = 630;
            canvas.height = 510;
            if (canvas && canvas.getContext) {
                ctx = canvas.getContext("2d");
                if (ctx) {
                    canvas.removeEventListener("click", iniciar, false);
                    canvas.addEventListener("click", selecciona, false);
                    tablero();
                    barajar();
                    aciertos();
                } else {
                    document.write("Tu navegador no soporta canvas");
                }
            }
        }

        function tablero() {
            var i, j;
            var carta;
            var x = inicioX;
            var y = inicioY;
            for (i = 0; i < 4; i++) {
                for (j = 0; j < 3; j++) {
                    carta = new Carta(x, y, cartaAncho, cartaAlto, i);
                    cartas_array.push(carta);
                    carta.dibuja();

                    y += inicioY + cartaAlto;
                }
                y = inicioY;
                x += cartaAncho + cartaMargen;
            }
        }

        function Carta(x, y, ancho, largo, info) {
            this.x = x;
            this.y = y;
            this.ancho = ancho;
            this.largo = largo;
            this.info = info;
            this.dibuja = dibujaCarta;
        }
        function dibujaCarta() {
            ctx.fillStyle = colorAtras;
            ctx.fillRect(this.x, this.y, this.ancho, this.largo);
        }


        function barajar() {
            var i, j;
            var aTemp1 = new Array();
            var aTemp2 = new Array();
            var lon = cartas_array.length / 2;
            for (i = 0; i < lon; i++) {
                do {
                    j = Math.floor(Math.random() * lon);
                } while (aTemp1.indexOf(j) != -1)
                aTemp1.push(j);
                do {
                    j = Math.floor(Math.random() * lon);
                } while (aTemp2.indexOf(j) != -1)
                aTemp2.push(j);
            }
            aTemp1 = aTemp2.concat(aTemp1);
            for (i = 0; i < lon * 2; i++) {
                cartas_array[i].info = aTemp1[i];
            }
        }

        function ajusta(xx, yy) {
            var posCanvas = canvas.getBoundingClientRect();
            var x = xx - posCanvas.left;
            var y = yy - posCanvas.top;
            return { x: x, y: y }
        }
        function selecciona(e) {
            var pos = ajusta(e.clientX, e.clientY);
            //alert(pos.x+','+pos.y);
            for (var i = 0; i < cartas_array.length; i++) {
                var carta = cartas_array[i];
                if (carta.x > 0) {
                    if ((pos.x > carta.x) && (pos.x < carta.x + carta.ancho) && (pos.y > carta.y) && (pos.y < carta.y + carta.largo)) {
                        if ((primerCarta) || (i != cartaPrimera)) {
                            break;
                        }
                    }
                }
            }
            if (i < cartas_array.length) {
                if (primerCarta) {
                    moves++;
                    cartaPrimera = i;
                    primerCarta = false;
                    pinta(carta);
                } else {
                    canvas.removeEventListener("click", selecciona, false);
                    cartaSegunda = i;
                    pinta(carta);
                    primerCarta = true;
                    if (cartas_array[cartaPrimera].info == cartas_array[cartaSegunda].info) {
                        iguales = true;
                        cartas++;
                        aciertos();
                    } else {
                        iguales = false;
                    }
                    setTimeout(volteaCarta, 1000);
                }
            }
        }
        function pinta(carta) {
            ctx.fillStyle = colorDelante;
            ctx.fillRect(carta.x, carta.y, carta.ancho, carta.largo);

            ctx.font = "bold 40px comic";
            ctx.fillStyle = "black";
            //ctx.fillText(String(carta.info), carta.x+carta.ancho/2-10, carta.y+carta.largo/2+10);
            ctx.drawImage(imagenes[carta.info], carta.x, carta.y, carta.ancho, carta.largo);
        }
        function volteaCarta() {
            if (!iguales) {
                cartas_array[cartaPrimera].dibuja();
                cartas_array[cartaSegunda].dibuja();
            } else {
                ctx.clearRect(cartas_array[cartaPrimera].x,
                    cartas_array[cartaPrimera].y,
                    cartas_array[cartaPrimera].ancho,
                    cartas_array[cartaPrimera].largo);

                ctx.clearRect(cartas_array[cartaSegunda].x,
                    cartas_array[cartaSegunda].y,
                    cartas_array[cartaSegunda].ancho,
                    cartas_array[cartaSegunda].largo);

                cartas_array[cartaPrimera].x = -1;
                cartas_array[cartaSegunda].x = -1;
            }
            if (cartas < 6) {
                canvas.addEventListener("click", selecciona, false);
            } else {
                cartas = 0;
                cartas_array = [];
                canvas.addEventListener("click", iniciar, false);
                toggleVisablity("Message-Container");
            }
        }

        function aciertos() {
            ctx.save();
            ctx.clearRect(0, 480, canvas.width, canvas.height);
            ctx.fillStyle = "gray"
            ctx.fillRect(0, 480, canvas.width, canvas.height);
            ctx.font = "bold 40px comic";
            ctx.fillStyle = "black";
            ctx.fillText("Aciertos: " + String(cartas), canvas.width - 220, 510);
            document.getElementById("moves").innerHTML = "Moviste " + moves + " veces.";
            ctx.restore();
        }
        function toggleVisablity(id) {
            if (document.getElementById(id).style.visibility == "visible") {
                document.getElementById(id).style.visibility = "hidden";
                iniciar();
            } else {
                document.getElementById(id).style.visibility = "visible";
            }
        }
    </script>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #mazeContainer {
            transition-property: opacity;
            transition-duration: 1s;
            transition-timing-function: linear;
            top: 75px;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.3);
            margin: auto;
        }

        #mazeContainer #mazeCanvas {
            margin: 0;
            display: block;
            border: solid 1px black;
        }

        input,
        select {
            transition-property: background-color opacity;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.3);
            height: 45px;
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            display: inline-block;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input:hover,
        select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        input:active,
        select:active {
            background-color: black;
        }

        input:focus,
        select:focus {
            outline: none;
        }

        #Message-Container {
            visibility: hidden;
            color: white;
            display: block;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        #Message-Container #message {
            width: 300px;
            height: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }

        #page {
            font-family: "Segoe UI", Arial, sans-serif;
            text-align: center;
            height: auto;
            width: auto;
            margin: auto;
        }

        #page #view {
            position: absolute;
            top: 65px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
        }

        #gradient {
            z-index: -1;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @media only screen and (max-width: 400px) {

            input,
            select {
                width: 120px;
            }
        }
    </style>
</head>

<body>
    <div id="gradient"></div>
    <div id="page">
        <div id="Message-Container">
            <div id="message">
                <h1>!Felicidades!</h1>
                <p id="moves"></p>
                <input id="okBtn" type="button" onclick="toggleVisablity('Message-Container')" value="Aceptar" />
            </div>
        </div>
        <div id="view">
            <div id="mazeContainer">
                <canvas id="mazeCanvas"></canvas>
            </div>
        </div>
    </div>
</body>

</html>