<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *[draggable="true"] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
            cursor: pointer;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .card-boxes {
            width: 500px;
            margin: 2em auto;
            text-align: center;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 1.25em;
            background: #5CB9E2;
            margin: 4px;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: opacity .25s ease-out, -webkit-transform .25s ease-out;
            transition: opacity .25s ease-out, transform .25s ease-out;
            border-radius: 5px;
        }

        .box:hover {
            background: #2C9BCB;
            -webkit-transition: background .25s ease-out;
            transition: background .25s ease-out;
        }

        .box.is-dragged {
            opacity: .5;
            -webkit-transform: scale(.8);
            transform: scale(.8);
            -webkit-transition: opacity .25s ease-out, -webkit-transform .15s ease-out;
            transition: opacity .25s ease-out, transform .15s ease-out;
        }

        .box-single {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 1.25em;
            background: #5CB9E2;
            margin: 4px;
            opacity: 1;
            border-radius: 5px;
        }

        .dropzone {
            background: #999;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 4px;
            text-align: center;
            color: #fff;
            font-family: sans-serif;
            font-size: 1.25em;
            text-decoration: none;
            border-radius: 5px;
            -webkit-transition: background .25s ease-in;
            transition: background .25s ease-in;
        }

        .dropzone.dropover {
            background: #54c817;
            -webkit-transition: background .25s ease-in;
            transition: background .25s ease-in;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #mazeContainer {
            transition-property: opacity;
            transition-duration: 1s;
            transition-timing-function: linear;
            top: 75px;
            opacity: 0;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.3);
            margin: auto;
        }

        #mazeContainer #mazeCanvas {
            margin: 0;
            display: block;
            border: solid 1px black;
        }

        input,
        select {
            transition-property: background-color opacity;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.3);
            height: 45px;
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            display: inline-block;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input:hover,
        select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        input:active,
        select:active {
            background-color: black;
        }

        input:focus,
        select:focus {
            outline: none;
        }

        .custom-select {
            display: inline-block;
        }

        .custom-select select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAh0lEQVQ4T93TMQrCUAzG8V9x8QziiYSuXdzFC7h4AcELOPQAdXYovZCHEATlgQV5GFTe1ozJlz/kS1IpjKqw3wQBVyy++JI0y1GTe7DCBbMAckeNIQKk/BanALBB+16LtnDELoMcsM/BESDlz2heDR3WePwKSLo5eoxz3z6NNcFD+vu3ij14Aqz/DxGbKB7CAAAAAElFTkSuQmCC");
            background-repeat: no-repeat;
            background-position: 125px center;
        }

        #Message-Container {
            visibility: hidden;
            color: white;
            display: block;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        #Message-Container #message {
            width: 300px;
            height: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }

        #page {
            font-family: "Segoe UI", Arial, sans-serif;
            text-align: center;
            height: auto;
            width: auto;
            margin: auto;
        }

        #scrambleLink {
            display: inline-block;
            width: 40%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 1.25em;
            border-radius: 5px;
            background: #923d57;
            color: #fff;
        }

        #page #view {
            position: absolute;
            top: 65px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
        }

        #gradient {
            z-index: -1;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @media only screen and (max-width: 400px) {

            input,
            select {
                width: 120px;
            }
        }
    </style>
</head>

<body>
    <div id="gradient"></div>
    <div id="page">
        <div id="Message-Container">
            <div id="message">
                <h1>!Felicidades!</h1>
                <p id="moves"></p>
                <input id="okBtn" type="button" onclick="toggleVisablity('Message-Container')" value="Aceptar" />
            </div>
        </div>
        <div class='card-boxes' id='boxes'>
        </div>
        <div class='card-boxes'>
            <button id="scrambleLink" class="show" onClick="javascript:init(true);">Reiniciar</button>
        </div>
    </div>
    <script>
        const LENGTH_ROW = 4
        const NUM_ROWS = 4
        const LENGTH_ARRAY = 16

        class Card {
            constructor(elCard, isSpace) {
                this.elCard = elCard
                this.isMovable = false
                this.isSpace = isSpace
                this.onDrop = null
                this.onClick = null
                this.dropBind = this.drop.bind(this)
                this.clickBind = this.click.bind(this)
            }

            notMovable() {
                this.elCard.className = 'box-single';
                this.elCard.draggable = false;
                this.isMovable = false
                this.isSpace = false
                this.onDrop = null
                this.onClick = null

                this.elCard.removeEventListener('dragenter', this.dragEnter, false);
                this.elCard.removeEventListener('dragleave', this.dragLeave, false);
                this.elCard.removeEventListener('dragover', this.dragOver, false);
                this.elCard.removeEventListener('drop', this.dropBind, false);
                this.elCard.removeEventListener('click', this.clickBind, false);

                this.elCard.removeEventListener('dragstart', this.dragStart, false);
                this.elCard.removeEventListener('dragend', this.dragEnd, false);
            }

            movable(onClick) {
                this.elCard.className = 'box';
                this.elCard.draggable = true;
                this.isMovable = true
                this.isSpace = false
                this.onDrop = null
                this.onClick = onClick

                this.elCard.removeEventListener('dragenter', this.dragEnter, false);
                this.elCard.removeEventListener('dragleave', this.dragLeave, false);
                this.elCard.removeEventListener('dragover', this.dragOver, false);
                this.elCard.removeEventListener('drop', this.dropBind, false);

                this.elCard.addEventListener('dragstart', this.dragStart, false);
                this.elCard.addEventListener('dragend', this.dragEnd, false);
                this.elCard.addEventListener('click', this.clickBind, false);
            }

            dropZone(onDrop) {
                this.onDrop = onDrop
                this.onClick = null
                this.elCard.draggable = false
                this.isMovable = false
                this.isSpace = true
                this.elCard.className = 'dropzone'
                this.elCard.innerHTML = '&nbsp;'

                this.elCard.removeEventListener('dragstart', this.dragStart, false);
                this.elCard.removeEventListener('dragend', this.dragEnd, false);
                this.elCard.removeEventListener('click', this.clickBind, false);

                this.elCard.addEventListener('dragenter', this.dragEnter, false);
                this.elCard.addEventListener('dragleave', this.dragLeave, false);
                this.elCard.addEventListener('dragover', this.dragOver, false);
                this.elCard.addEventListener('drop', this.dropBind, false);
            }

            /* Drag and Drop Functions */
            dragStart(e) {
                e.stopPropagation();
                var boxObj = this,
                    dataObj = this.id;
                boxObj.className = boxObj.className + " is-dragged";
                e.dataTransfer.effectAllowed = 'copyMove';
                e.dataTransfer.setData('id', dataObj);
            }

            dragEnd(e) {
                e.stopPropagation();
                var boxObj = this;
                boxObj.className = boxObj.className.replace('is-dragged', '');
            }

            dragEnter(e) {
                if (e.stopPropagation) e.stopPropagation();
                this.className = this.className + " dropover";
            }

            dragLeave(e) {
                if (e.stopPropagation) e.stopPropagation();
                this.className = this.className.replace('dropover', '');
            }

            dragOver(e) {
                if (e.stopPropagation) e.stopPropagation();
                e.preventDefault();
                e.dataTransfer.dropEffect = 'copy';
                return false;
            }

            drop(e) {
                if (e.stopPropagation) e.stopPropagation()
                let idFrom = e.dataTransfer.getData('id')
                this.onDrop(idFrom, this.elCard.id)
            }

            click(e) {
                let idCard = this.elCard.id
                this.onClick(idCard)
            }
        }

        class Game {

            constructor(onEndGame) {
                this.cards = new Map()
                this.space = 0
                this.inScramble = false
                this.onEndGame = onEndGame
            }

            isEnd() {
                if (this.inScramble)
                    return false

                let numCard = 0
                this.cards.forEach((card, i) => {
                    if (!card.isSpace && parseInt(card.elCard.textContent) === i) {
                        numCard++
                    }
                    else if (card.isSpace && i === LENGTH_ARRAY) {
                        numCard++
                    }
                })
                return numCard === LENGTH_ARRAY
            }

            swapCard(idFrom, idTo) {
                var cardFrom = this.cards.get(idFrom);
                var cardTo = this.cards.get(idTo);
                if (cardFrom.isMovable && idTo === this.space) {
                    cardTo.elCard.textContent = cardFrom.elCard.textContent;
                    cardFrom.dropZone(this.onDropCard.bind(this))
                    this.space = parseInt(idFrom)
                    this.markNotMovable()
                    this.markMovable()
                    this.swaps++
                    if (this.isEnd()) {
                        this.markNotMovable()
                        setTimeout(() => this.onEndGame(this.swaps), 250)
                    }
                }
                else {
                    console.log('Movimiento no valido: ' + idFrom + ' ---> ' + idTo)
                }
            }

            onDropCard(idFrom, idTo) {
                this.swapCard(parseInt(idFrom), parseInt(idTo))
            }

            onClickCard(idCard) {
                this.swapCard(parseInt(idCard), this.space)
            }

            markNotMovable() {
                this.cards.forEach((card) => {
                    if (card.isMovable)
                        card.notMovable()
                })
            }

            markMovable() {
                let indexSpace = this.space
                let row = Math.ceil((indexSpace) / NUM_ROWS)
                let col = (indexSpace % LENGTH_ROW)
                if (col === 0)
                    col = LENGTH_ROW

                if (indexSpace >= 1) {
                    // Mark in row
                    if (col === 1) {
                        let card = this.cards.get(indexSpace + 1)
                        card.movable(this.onClickCard.bind(this))
                    }
                    else if (col === LENGTH_ROW) {
                        let card = this.cards.get(indexSpace - 1)
                        card.movable(this.onClickCard.bind(this))
                    }
                    else if (col > 1 && col < LENGTH_ROW) {
                        let cardLeft = this.cards.get(indexSpace - 1)
                        let carRight = this.cards.get(indexSpace + 1)
                        cardLeft.movable(this.onClickCard.bind(this))
                        carRight.movable(this.onClickCard.bind(this))
                    }
                    // Mark in col
                    if (row === 1) {
                        let card = this.cards.get(indexSpace + LENGTH_ROW)
                        card.movable(this.onClickCard.bind(this))
                    }
                    else if (row === NUM_ROWS) {
                        let card = this.cards.get(indexSpace - LENGTH_ROW)
                        card.movable(this.onClickCard.bind(this))
                    }
                    else if (row > 1 && row < NUM_ROWS) {
                        let cardUp = this.cards.get(indexSpace - LENGTH_ROW)
                        let carBottom = this.cards.get(indexSpace + LENGTH_ROW)
                        cardUp.movable(this.onClickCard.bind(this))
                        carBottom.movable(this.onClickCard.bind(this))
                    }
                }
            }

            addCard(id, card) {
                this.cards.set(id, card)
                if (card.isSpace)
                    this.space = id
            }

            createCards(elContent) {
                while (elContent.firstChild) {
                    elContent.removeChild(elContent.firstChild);
                }

                for (let i = 1; i <= LENGTH_ARRAY; i++) {
                    let elCard = document.createElement('label')
                    elCard.id = i
                    elCard.textContent = i
                    elContent.appendChild(elCard)

                    let isSpace = false
                    if (i === LENGTH_ARRAY)
                        isSpace = true
                    let card = new Card(elCard, isSpace);
                    this.addCard(i, card)
                }
            }

            scramble() {
                let idCard = -1
                this.inScramble = true
                for (let i = 1; i <= 255; i++) {
                    let indexSpace = this.space
                    let row = Math.ceil((indexSpace) / NUM_ROWS)
                    let col = (indexSpace % LENGTH_ROW)
                    if (col === 0)
                        col = LENGTH_ROW
                    let ran = Math.random()
                    //console.log(r)
                    if (ran < 0.5) { //move row
                        if (row === NUM_ROWS || (ran < 0.25 && row > 1)) {
                            idCard = indexSpace - LENGTH_ROW
                        }
                        else {
                            idCard = indexSpace + LENGTH_ROW
                        }
                    }
                    else {
                        if (col === LENGTH_ROW || (ran < 0.75 && col > 1)) {
                            idCard = indexSpace - 1
                        }
                        else {
                            idCard = indexSpace + 1
                        }
                    }
                    this.onClickCard(idCard)
                }
                this.inScramble = false
                this.swaps = 0
            }

            init(elContent, withScramble) {
                this.createCards(elContent)
                this.cards.forEach((card, i) => {
                    if (card.isSpace) {
                        card.dropZone(this.onDropCard.bind(this))
                    }
                    else {
                        card.notMovable()
                    }
                })
                if (withScramble) {
                    this.markMovable()
                    this.scramble()
                }
            }
        }

        let game = new Game(endGame)
        function init(scrable) {
            let boxes = document.getElementById('boxes')
            game.init(boxes, scrable)
        }

        function endGame(swaps) {
            //let divResult = document.getElementById('divResult')
            //divResult.innerText = 'Moviste ' + swaps + ' veces!'
            //window.location.href = "#popupResult"

            document.getElementById("moves").innerHTML = "Moviste " + swaps + " veces.";
            toggleVisablity("Message-Container");
        }
        function toggleVisablity(id) {
            if (document.getElementById(id).style.visibility == "visible") {
                document.getElementById(id).style.visibility = "hidden";
                init(true);
            } else {
                document.getElementById(id).style.visibility = "visible";
            }
        }
        init(true);

    </script>
</body>

</html>